<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/habitsFragment">

    <fragment
        android:id="@+id/habitsFragment"
        android:name="com.example.habittracker.ui.habits.HabitsFragment"
        android:label="Habits" />

    <fragment
        android:id="@+id/moodFragment"
        android:name="com.example.habittracker.ui.mood.MoodFragment"
        android:label="Mood" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.habittracker.ui.settings.SettingsFragment"
        android:label="Settings" />
</navigation>
